import $ from 'jquery';
window.jQuery = $;
window.$ = $;
import 'bootstrap';
import 'flatpickr/dist/flatpickr.min.css';
import 'flatpickr/dist/flatpickr.min.js';
import 'selectize/dist/css/selectize.css';
import 'selectize/dist/js/standalone/selectize.min.js';
import 'tabler/dist/js/tabler.min.js';
import 'tabler/dist/css/tabler.min.css';
import 'datatables.net';
import 'datatables.net-bs4';
import 'datatables.net-buttons';
