# Generated by Django 3.2 on 2021-04-19 16:21

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='DiaryRecords',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('place', models.CharField(max_length=255, verbose_name='Place')),
                ('date', models.DateField(verbose_name='Start Date')),
                ('time_from', models.TimeField(blank=True, null=True, verbose_name='Starting Time')),
                ('time_to', models.TimeField(blank=True, null=True, verbose_name='Ending Time')),
                ('purpose', models.CharField(max_length=500, verbose_name='Purpose')),
                ('urls', models.URLField(blank=True, null=True, verbose_name='Blog URL')),
                ('notes', models.TextField(blank=True, null=True, verbose_name='Notes')),
                ('photo_upload', models.ImageField(blank=True, null=True, upload_to='diary/photo', verbose_name='Photo Upload')),
                ('photo_name', models.CharField(blank=True, max_length=255, null=True, verbose_name='Photo Name')),
            ],
            options={
                'db_table': 'diary_records',
            },
        ),
    ]
