# Generated by Django 3.2 on 2021-04-26 07:59

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('diary', '0001_initial'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='diaryrecords',
            name='photo_name',
        ),
        migrations.RemoveField(
            model_name='diaryrecords',
            name='photo_upload',
        ),
        migrations.RemoveField(
            model_name='diaryrecords',
            name='urls',
        ),
    ]
